<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ID: 5988014 - I am Kopkap</title>
    <!-- Icon Bar Browser -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <!--Fontawesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--My-style-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Navbar Fixed on Top -->
    <div class="navbar border-bottom">
      <div class="container row">

        <!-- Logo -->
        <div style="padding: 0;" class="logo col-lg-3">
          <a href="index.html"> 
            <h1>I AM KOPKAP</h1>
          </a>
        </div>
        <!-- End Logo -->

        <!-- Search Form -->
        <div class="search col-lg-6">
          <form action="hobbies.html">
            <div class="form-group"><i class="fa fa-search"></i>
              <input type="text" placeholder="Explore my mind" class="form-control">
            </div>
          </form>
        </div>
        <!-- End Search Form -->

        <!-- Menu Link Stuff -->
        <div class="stuff col-lg-3 clear-pd-right">
          <ul> 
            <li><a href="contacts.html"><i aria-hidden="true" class="fa fa-comment-o"></i></a></li>
            <li><a href="hobbies.html"> <i aria-hidden="true" class="fa fa-address-card-o"></i></a></li>
            <li><a href="index.html"> 
                <div style="background-image: url(images/avatar.jpg)" class="bg"></div></a></li>
          </ul>
        </div>
        <!-- End Menu Link Stuff -->
      </div>
    </div>
    <!-- End of Navbar Fixed -->
  
    <!-- Tabs of hyperlinks to link page together -->
    <div class="tabs border-bottom">
      <div class="container row"></div>
      <ul>
        <li><a href="index.html">Details </a></li>
        <li><a href="posts.html">Posts</a></li>
        <li class="is-current"><a href="hobbies.html">Hobbies </a></li>
        <li><a href="contacts.html">Contacts </a></li>
      </ul>
    </div>
    <!-- End of Tabs -->

    <!-- 
      Container Box which is contain 2 layouts 
      1.My Profile (Left-side)
      2.Simple Portfolio (Right-side)
    -->
    <div class="container-box container row"> 

      <!-- My Profile (Left-side) -->
      <div class="left-side col-lg-3">
        <div class="box"> 
          <div class="profile border-bottom">
            <div style="background-image: url(images/avatar.jpg)" class="avatar bg"></div>
            <h1>Sarayut Lawilai </h1><span>Mahidol University</span>
          </div>
          <div class="subscribe border-bottom row">
            <div class="border-right col-lg-6">
              <h5>12,420 </h5><span>Follower</span>
            </div>
            <div class="col-lg-6">
              <h5>6</h5><span>Following</span>
            </div>
          </div>
          <div class="contact"> 
            <ul> 
              <li> <a href="https://twitter.com/imkopkap"> <i class="fa fa-twitter"> </i>twitter.com/imkopkap</a></li>
              <li> <a href="https://www.facebook.com/mangkap55"> <i class="fa fa-facebook"> </i>facbook.com/mangkap55</a></li>
              <li> <a href="https://www.youtube.com/channel/UCPQ9hgruuiiGly8rX3_y3Kw"><i class="fa fa-youtube"> </i>imkopkap</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End of My Profile -->

      <!-- Simple Portfolio -->
      <div class="center-side col-lg-9">
        <div class="box"> 
          <h2 class="border-bottom">YWC Digital For All - 2016</h2>
          <iframe height="565" scrolling="no" title="YWC Letters game" src="https://codepen.io/gapgag55/embed/yVbBaL/?height=265&amp;theme-id=dark&amp;default-tab=result&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;"></iframe>
          <p> </p>
        </div>
        <div class="box"> 
          <h2 class="border-bottom">Who is it game - 2016</h2>
          <iframe height="456" scrolling="no" title="Jigsaw Game Activity" src="https://codepen.io/gapgag55/embed/aBmKrx/?height=265&amp;theme-id=dark&amp;default-tab=result&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;"></iframe>
        </div>
        <div class="box"> 
          <h2 class="border-bottom">Stock Photo - project Aj.suppawong - 2016</h2>
          <iframe height="465" scrolling="no" title="Stock photo" src="https://codepen.io/gapgag55/embed/ZBENwJ/?height=265&amp;theme-id=dark&amp;default-tab=result&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;"></iframe>
        </div>
        <div class="box">
          <h2 class="border-bottom">ME Profile - 2015</h2>
          <iframe height="565" scrolling="no" title="Tribute Page" src="https://codepen.io/gapgag55/embed/evZrgJ/?height=265&amp;theme-id=dark&amp;default-tab=result&amp;embed-version=2" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;"></iframe>
        </div>
      </div>
      <!-- End of Simple Portfolio -->

    </div>
    <!-- End of Container box -->
  </body>
</html>